# AWS-Workshops

./: AWS-CloudFormation.md  AWS-DynamoDB.md  AWS-Lambda.md  AWS-Multi-Region-Setup.md  AWS-VPC-Networking.md  AWS-serverless-observability.md  AWS_AppSync.md  Amazon-Kinesis-Services.md  App-Integration-With-AmazonMQ.md  Decoupled-Microservices.md  ECS-Containers.md  Iterative-App-Modernization-AWS-Workshop.md  README.md  StepFunction.md  VG-Notes.md  aws-avro-file-v2.ipynb  aws-avro-file.ipynb  chatGPTNotes.txt  pom.xml
Code/: README.md
Code/src/main/java/io/smac/: AmazonMQExample.java  Main.java
moti-active-mq-spring-boot/: pom.xml
moti-active-mq-spring-boot/src/main/java/moti/poc/: Email.java  EmailGenerator.java  SpringBootAWSExample.java
moti-poc-activemq/: pom.xml
moti-poc-activemq/src/main/java/moti/poc/: ActivemqLocalApplication.java  JmsAWSSQSConsumer.java  ReceiveMessagesAWSApplication.java  SendMessagesAWSApplication.java  SendMessagesLocalApplication.java
moti-poc-activemq/src/main/java/moti/poc/springboot/: Email.java  Receiver.java  SpringBootActivemqApplication.java
src/main/java/com/aws/javasample/: AwsJavaSampleApplication.java
src/main/java/com/aws/javasample/s3/config/: ActiveMQConfig.java  S3Config.java  SQSConfig.java
src/main/java/com/aws/javasample/s3/controller/: ListObjectController.java
src/main/java/com/aws/javasample/s3/services/: ActiveMQServices.java  S3Services.java  SQSServices.java
src/main/java/com/aws/javasample/s3/services/impl/: ActiveMQListener.java  ActiveMQProducer.java  S3ServicesImpl.java  SQSServicesImpl.java
src/main/resources/: application.properties
src/test/java/com/aws/javasample/: AwsJavaSampleApplicationTests.java
