server.port=9001
aws.access_key_id=AKIATVG3AWL6UN5OMAGU
aws.secret_access_key=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 
aws.s3.bucket=moti-hands-on-lab
aws.s3.region=us-east-1

queue.a=queueA
queue.b=queueB